<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0.2" default-locale="es-CL">
  <info>
    <title>cfcn</title>
    <title-short>cfcn</title-short>
    <id>http://www.zotero.org/styles/cfcn</id>
    <link href="http://repositorio.uchile.cl/pdf/Citas_bibliograficas.pdf" rel="documentation"/>
    <link href="http://www.zotero.org/styles/universidad-de-chile-facultad-de-ciencias-forestales-y-de-la-conservacion-de-la-naturaleza" rel="self"/>
    <author>
      <name>Nicolás Campos</name>
      <email>nvcr@member.fsf.org</email>
      <uri>https://drimyswinteri.org</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="science"/>
    <category field="biology"/>
    <category field="botany"/>
    <category field="engineering"/>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    <updated>2023-05-24T22:37:00-04:00</updated>
  </info>
  <macro name="author">
    <names variable="author">
      <name initialize-with="." name-as-sort-order="all" form="long" and="text" delimeter-precedes-et-al="never" delimeter-precedes-last="never"/>
      <name-part name="family" text-case="uppercase"/>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text"/>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1">
    <sort>
      <key macro="issued-year"/>
      <key macro="author-short"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key variable="author"/>
      <key macro="issued-year"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <group delimiter=". ">
          <text macro="author"/>
          <text macro="issued-year"/>
          <text variable="title"/>
          <text variable="container-title"/>
        </group>
	<group delimiter=": ">
          <group>
            <text variable="volume"/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text variable="page"/>
	</group>
      </group>
    </layout>
  </bibliography>
</style>
